VERIFY_TOKEN=your_verify_token
ACCESS_TOKEN=your_access_token
PHONE_NUMBER_ID=your_phone_number_id
VERSION=v22.0
BEDROCK_AGENT_ID=your_agent_id
BEDROCK_ALIAS_ID=your_alias_id
BUCKET_NAME=your_bucket_name
